SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=763089
Number of Nodal points (NUMNP)=255712
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=135307
Number of Pseudo Elements (NUMP)=41520
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =40.980999
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=4.613000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=16.788000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=9.754000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.970000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=7.331000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.771000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.002000
TOTAL SOLUTION TIME (TOT_TIME)=81.272003
