SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=555564
Number of Nodal points (NUMNP)=185456
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=96554
Number of Pseudo Elements (NUMP)=40110
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =18.653000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=1.839000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=6.451000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=3.745000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.377000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=2.574000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.337000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.001000
TOTAL SOLUTION TIME (TOT_TIME)=33.992001
