SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=940389
Number of Nodal points (NUMNP)=313747
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=169189
Number of Pseudo Elements (NUMP)=49390
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =16.672001
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=2.598000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=8.892000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=6.156000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.639000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=3.241000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.290000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=38.515999
